<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  <title>火影忍者里的神话背景 | 敲代码的埼玉</title>
  <meta name="author" content="敲代码的埼玉" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="动漫, 火影" />
  
  <meta name="description" content="摘要日漫作品中常将本土神话故事结合到作品当中 火影忍者作为一部篇幅较长的连载番其中也不乏此类内容   佐助和鼬  迪达拉  大蛇丸  大筒木辉夜   -佐助和鼬  宇智波家族两大禁术：伊邪那岐与伊邪那美，相传是日本两大创世神，同时也是夫妻。两人所生子皆为神明。伊邪那美在诞下火神加具土命时被其灼热的火焰烧伤，难产而死。（象征鼬为佐助而死）后独自一人的伊邪那岐在去黄泉寻找妻子反被追杀后，以清水洗左">
<meta property="og:type" content="article">
<meta property="og:title" content="火影忍者里的神话背景">
<meta property="og:url" content="http://example.com/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/index.html">
<meta property="og:site_name" content="敲代码的埼玉">
<meta property="og:description" content="摘要日漫作品中常将本土神话故事结合到作品当中 火影忍者作为一部篇幅较长的连载番其中也不乏此类内容   佐助和鼬  迪达拉  大蛇丸  大筒木辉夜   -佐助和鼬  宇智波家族两大禁术：伊邪那岐与伊邪那美，相传是日本两大创世神，同时也是夫妻。两人所生子皆为神明。伊邪那美在诞下火神加具土命时被其灼热的火焰烧伤，难产而死。（象征鼬为佐助而死）后独自一人的伊邪那岐在去黄泉寻找妻子反被追杀后，以清水洗左">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/cover.jpeg">
<meta property="article:published_time" content="2021-08-05T10:14:30.000Z">
<meta property="article:modified_time" content="2021-08-20T13:48:41.159Z">
<meta property="article:author" content="敲代码的埼玉">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="火影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/cover.jpeg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/雷姆banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/雷姆bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>主页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>虚假的伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>关于主题作者</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">敲代码的埼玉</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>敲代码的埼玉</h2> <br />
                        <span>埼玉的头秃其实另有别因</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">火影忍者里的神话背景</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-08-05</li>
                <li><i class="fa fa-user"></i> 作者 敲代码的埼玉</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.81K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629467321159"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <!-- <style>
    *{
        font-family:"微软雅黑";
    }
</style> -->

<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>日漫作品中常将本土神话故事结合到作品当中</p>
<p>火影忍者作为一部篇幅较长的连载番其中也不乏此类内容</p>
<ul>
<li> 佐助和鼬</li>
<li> 迪达拉</li>
<li> 大蛇丸</li>
<li> 大筒木辉夜</li>
</ul>
<p><br><br></p>
<h2 id="佐助和鼬"><a href="#佐助和鼬" class="headerlink" title="-佐助和鼬"></a>-佐助和鼬</h2> <p style="text-indent:4ex"> 宇智波家族两大禁术：<b>伊邪那岐与伊邪那美</b>，相传是日本两大创世神，同时也是夫妻。两人所生子皆为神明。伊邪那美在诞下火神加具土命时被其灼热的火焰烧伤，难产而死。（象征鼬为佐助而死）后独自一人的伊邪那岐在去黄泉寻找妻子反被追杀后，以清水洗左眼，诞下天照；以清水洗右眼，诞下月读；以清水洗鼻，诞下须佐之男。（鼬左眼天照，右眼月读）。</p>

<p><img src="/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/1.jpeg"></p>
<div></div>

<h2 id="迪达拉"><a href="#迪达拉" class="headerlink" title="-迪达拉"></a>-迪达拉</h2><p style="text-indent:4ex">原型为天龙八部里的“非人”存在<b>迦楼罗</b>。性情暴躁，状如巨鸟（小迪载具就是粘土巨鸟）。在鼬收迪达拉入伙时，场景为一所寺庙，庙内摆放着佛教八大明王（象征小迪在此处被降伏）。此外，迦楼罗在印度神话里为自焚而亡，对应小迪最终自爆而死；小迪打佐助时释放过“C4：迦楼罗”</p>

<p><img src="/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/2.jpeg"></p>
<h2 id="大蛇丸"><a href="#大蛇丸" class="headerlink" title="-大蛇丸"></a>-大蛇丸</h2><p style="text-indent:4ex">原型可能为<b>酒吞童子（百鬼之首）</b>。肤白貌美，有说法称其为白磷大蛇与人类所生之子。白磷大蛇后被伊邪那岐所放逐的须佐之男所杀死（对应鼬十拳剑封印大蛇丸）</p>

<p><img src="/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/3.jpeg"></p>
<h2 id="辉夜与君麻吕"><a href="#辉夜与君麻吕" class="headerlink" title="-辉夜与君麻吕"></a>-辉夜与君麻吕</h2><p style="text-indent:4ex">原型皆取自十世纪日本文学作品《竹取物语》（竹取=辉夜）。日本的月之女神叫做“月读”，月读曾因错杀五谷之神，被贬下凡间，下凡的时候她身长只有三寸，躲在竹管之间。</p>

<p style="text-indent:4ex">一名樵夫（名为造麻吕，君麻吕名字的来源）路过，找到月读神并与其妻子一齐将其抚养长大，命名为辉夜姬。</p>

<p style="text-indent:4ex">天皇与辉夜姬只是偶然一遇，便倾心不已，可他纵然位高权重，也是求见而不得。辉夜姬始终不愿入宫，三年以来，两人只能通过书信慰情。</p>

<p style="text-indent:4ex">每当天上出现月亮的时候，辉夜姬就会望月叹息，老樵夫问她因何事哀怨，她也说不上自己为何忧愁，只感到本能地焦虑起来。某次望月的时候辉夜姬突然告诉樵夫，她本是月上之神，被贬下凡间，现刑期将满，下一次的月圆之夜，夜之国的人就要接自己回去。</p>

<p style="text-indent:4ex">老樵夫冲进宫去，奏报天皇，请求天皇派兵阻拦月宫之人抢夺辉夜姬。</p>

<p style="text-indent:4ex">天皇急忙派遣两千御林军，将老樵夫的宅院团团围住，并且派人守在屋顶，手持弓箭，但见有人自天上来，便将其乱箭射死。
月圆之夜，宅第四周光芒四射，明亮胜于白昼。天人乘云而下，浮悬空中。</p>

 <p style="text-indent:4ex">一时之间，所有守军四肢酸麻、头脑眩晕。箭矢乱飞、无一射中。</p>

<p style="text-indent:4ex">天人质问老樵夫辉夜姬下落，一开始老樵夫说谎想蒙混过关，可是被天人识破</p>

<p style="text-indent:4ex">天人便使用法术破开门窗，高歌曰：“汝为月神，此污秽之地，岂可旧居？”辉夜姬心知无可奈何，便淡然走出，服从命运的安排。</p>

<p style="text-indent:4ex">天人们便取来箱箧，内有羽衣、灵药。羽衣可升天，灵药可不死。</p>

<p style="text-indent:4ex">天人命辉夜姬服药，辉夜姬只略吃一点，余下的偷偷塞给老人，想让养父长生不死，无奈被天人识破：“凡人岂可长生？”</p>

<p style="text-indent:4ex">她给老樵夫写了一封信留作思念，信中述说了分别的悲恸以及未能侍奉终老的遗憾。天人又强行令辉夜姬穿上羽衣，可辉夜姬临走之前还有一事不舍，她请求天人多给自己一点时间，天人不允。辉夜姬再求：“此等不近人情，辉夜姬恕难从命”</p>

<p style="text-indent:4ex">辉夜姬执意给天皇写了一封信，言明曾经她不能入宫的苦衷，并且附诗曰：“人世难久留，身着羽衣去。忆君情义重，哀书表寸心”。</p>

<p style="text-indent:4ex">辉夜姬在写信的时候偷偷将长生不老药塞入信封，交给将军，而后坐上天车、升天而去。归返月宫、重为月神。</p>

<p style="text-indent:4ex">辉夜姬走后，老樵夫终日茶饭不思、泣血捶胸，生了一场大病，旁人劝其服药，樵夫只是说：“风烛残年，何必爱命？爱女已去。苟活无益。”不久后，含恨而终。</p>

<p style="text-indent:4ex">天皇得知辉夜姬远赴月宫，亦是悲恸万分，生不如死。</p>

<p style="text-indent:4ex">某一天，他召集王公大臣问道：“世界上哪一座山离天最近？”</p>

<p style="text-indent:4ex">诸臣答曰：“骏河国的山，离京都最近、离天也最近。”</p>

<p style="text-indent:4ex">天皇写下诗句：“佳人难再见，心悲泪交流。纵有不死药，服之何所求。”</p>

<p style="text-indent:4ex">天皇将诗书连同不死灵药一齐放在山顶、焚烧殆尽。
</p>
<p style="text-indent:4ex">从此以后，这座山便称为“不死之山”，也叫“富士山”（富士是“不死”的意思）</p>

<p><img src="/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/4.jpeg"></p>
<p style="text-indent:4ex"><b>最主要的，大筒木一族就是居住在月球的神明，火影里也有交代辉夜自月球而来，后被六道老头用地爆天星封印回了月球。此外，斑开启无限月读复活了辉夜也代表了辉夜作为月读女神的身份。</b></p>

<p><br><br><br></p>
<p style="text-indent:4ex">这些只是火影中背后神话的皮毛，感兴趣的可以自己入个深坑 （/滑稽）。个人认为对故事中存在的神话背景加以了解在理解人物关系和分析人物形象时相当于有了参考，在进一步解析作品内涵方面也能有很好的帮助。

<br>
<br>
<br>

</p><p>参考文章:</p>
<p style="color:#777">
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25416398">《火影忍者》背后的神话传说</a></p>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/08/05/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E9%87%8C%E7%9A%84%E7%A5%9E%E8%AF%9D%E8%83%8C%E6%99%AF/";
            const title         = "「火影忍者里的神话背景」";
            const excerpt       = `

摘要日漫作品中常将本土神话故事结合到作品当中
火影忍者作为一部篇幅较长的连载番其中也不乏此类内容

 佐助和鼬
 迪达拉
 大蛇丸
 大筒木辉夜


-佐助和鼬  宇智波家族两大禁术：伊邪那岐与伊邪那美，相传是日本两大创世神，同时...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a>, <a class="tag-none-link" href="/tags/%E7%81%AB%E5%BD%B1/" rel="tag">火影</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-20</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" python爬虫初级教程" href="/2021/08/06/python爬虫初级教程/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">A Saitama majored in IT</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/%E7%81%AB%E5%BD%B1/">火影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/%E9%92%A2%E7%82%BC/">钢炼</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/IT/" style="font-size: 0.8em;">IT</a> <a href="/tags/Java/" style="font-size: 0.6em;">Java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.8em;">动漫</a> <a href="/tags/%E7%81%AB%E5%BD%B1/" style="font-size: 0.6em;">火影</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/20/%E5%BF%A7%E5%9B%BD%E7%9A%84%E8%8E%AB%E9%87%8C%E4%BA%9A%E8%92%82%E7%9A%84%E4%BC%98%E4%B8%8E%E5%8A%A3/"><i class="fa  fa-book"></i> 忧国的莫里亚蒂的优与劣</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/19/Java%E5%B0%81%E8%A3%85%E5%8E%9F%E7%94%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> Java封装原生数据库连接及修改查询操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/12/PLAYER/"><i class="fa  fa-book"></i> Vue结合axios库实现音乐播放器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/"><i class="fa  fa-book"></i> 钢之炼金术师FA人造人浅谈</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/06/python%E7%88%AC%E8%99%AB%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B/"><i class="fa  fa-book"></i> python爬虫初级教程</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 敲代码的埼玉 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 敲代码的埼玉.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>