<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  <title>钢之炼金术师FA人造人浅谈 | 敲代码的埼玉</title>
  <meta name="author" content="敲代码的埼玉" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="动漫" />
  
  <meta name="description" content="-写在前面对于荒木弘前不久这波操作（啥操作？懂得都懂），我的看法只有1个字——很可惜。可以说是一时脑抽毁了自己在中国的市场。但凡以一名日本漫画家的身份理性的考虑几秒，都能明白在中日关系这种敏感的地带，容不得谁肆意妄为。本人称这是为了“让那个国家的人无法再创造盗版”，这是荒谬的，站不住脚的。此类行径只会被认定为侮辱  (荒木画了啥？建国伟人成js，可以自行度娘) 而非对自己的维权，如今B站钢炼评分区">
<meta property="og:type" content="article">
<meta property="og:title" content="钢之炼金术师FA人造人浅谈">
<meta property="og:url" content="http://example.com/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="敲代码的埼玉">
<meta property="og:description" content="-写在前面对于荒木弘前不久这波操作（啥操作？懂得都懂），我的看法只有1个字——很可惜。可以说是一时脑抽毁了自己在中国的市场。但凡以一名日本漫画家的身份理性的考虑几秒，都能明白在中日关系这种敏感的地带，容不得谁肆意妄为。本人称这是为了“让那个国家的人无法再创造盗版”，这是荒谬的，站不住脚的。此类行径只会被认定为侮辱  (荒木画了啥？建国伟人成js，可以自行度娘) 而非对自己的维权，如今B站钢炼评分区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/cover.jpeg">
<meta property="article:published_time" content="2021-08-08T12:32:42.000Z">
<meta property="article:modified_time" content="2021-08-10T09:21:09.701Z">
<meta property="article:author" content="敲代码的埼玉">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/cover.jpeg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/雷姆banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/雷姆bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>主页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>虚假的伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>关于主题作者</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">敲代码的埼玉</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>敲代码的埼玉</h2> <br />
                        <span>埼玉的头秃其实另有别因</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">钢之炼金术师FA人造人浅谈</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-08-08</li>
                <li><i class="fa fa-user"></i> 作者 敲代码的埼玉</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.92K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1628587269701"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">-写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text">-摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">-正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%96%AF%E7%89%B9"><span class="toc-number">3.1.</span> <span class="toc-text">-拉斯特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%8B%89%E6%89%98%E5%B0%BC"><span class="toc-number">3.2.</span> <span class="toc-text">-格拉托尼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E8%8E%B1%E5%BE%B7"><span class="toc-number">3.3.</span> <span class="toc-text">-普莱德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E6%96%AF"><span class="toc-number">3.4.</span> <span class="toc-text">-斯洛斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A9%E7%BB%B4"><span class="toc-number">3.5.</span> <span class="toc-text">-恩维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%96%AF"><span class="toc-number">3.6.</span> <span class="toc-text">-拉斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%88%A9%E5%BE%B7"><span class="toc-number">3.7.</span> <span class="toc-text">-格利德</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">-总结</span></a></li></ol>
                </div>
            
            <hr />
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="-写在前面"></a><strong>-写在前面</strong></h2><p style="text-indent:4ex">对于荒木弘前不久这波操作（啥操作？懂得都懂），我的看法只有1个字——<b>很可惜</b>。可以说是一时脑抽毁了自己在中国的市场。但凡以一名日本漫画家的身份理性的考虑几秒，都能明白在中日关系这种敏感的地带，容不得谁肆意妄为。本人称这是为了<b>“让那个国家的人无法再创造盗版”</b>，这是荒谬的，站不住脚的。此类行径只会被认定为侮辱  (荒木画了啥？建国伟人成js，可以自行度娘) 而非对自己的维权，如今B站钢炼评分区水深火热一星无数，兄弟们态度显而易见。本文就只针对作品展开讨论。(荒木弘谁？不认识  /滑稽)

</p><h2 id="摘要"><a href="#摘要" class="headerlink" title="-摘要"></a><strong>-摘要</strong></h2><p style="text-indent:4ex">钢炼这部作品对于主角团甚至无关剧情走向的配角的形象都能够做到细致而微妙的刻画，每位人物的出现都绝不会只是走个过场，在后文都得到了自身的一种价值体现。钢炼也是我看过的七十几部番中 (数量不算大，但也见过很多角色形象与不同的剧情)<b>唯一一部最终决战时几乎所有出现过的配角都重新登场为战斗做出贡献的作品，</b>当然是本身有战斗能力的 (哈伯克、罗斯、蕾贝卡、法尔曼、爱德师傅等很多)。决战时忍痛射伤布拉德雷的小兵也令我印象深刻。

 </p><p style="text-indent:4ex">本文就七位人造人的形象做一个粗浅的概要与分析。人造人作为钢炼中反派主要战力，是瓶中小人为摆脱七宗罪而诞下的产物。可以这么说，每个人造人的诞生都不该是他们自己的本意，而是一场悲剧。

</p><h2 id="正文"><a href="#正文" class="headerlink" title="-正文"></a><strong>-正文</strong></h2><ul>
<li><h3 id="拉斯特"><a href="#拉斯特" class="headerlink" title="-拉斯特"></a><strong>-拉斯特</strong></h3><p style="text-indent:4ex">lust在09版FA中的戏份极少，是第一位领盒饭的人造人，被大佐烈火焚烧挂的很惨，人物性格也没有过多的展现。但在03版钢炼中对lust的刻画更为细致。作为scar哥哥炼成恋人的失败品，lust被但丁改造成人造人。中期被感化激发出了内心想成为真正人类的渴望，动画中对她的这个想法也进行了细致的描述，后被人造人同伴所杀，并没有获得自己想要的人生，在不甘与遗憾中死去。</p></li>
</ul>
<p><img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/1.jfif"></p>
<ul>
<li><h3 id="格拉托尼"><a href="#格拉托尼" class="headerlink" title="-格拉托尼"></a><strong>-格拉托尼</strong></h3><p style="text-indent:4ex"> gluttony作为以生吞这种残暴杀人行径为攻击方式的人造人，性格却是异常单纯。以吞食作为本能，没有什么自己的想法，总是流着口水说着“能吃🐎”这种单纯的询问。作为人造人，gluttony不能称之为恶（全剧只有2个极恶不带一点白的，仔细想想应该可以知道），只是他被赋予的天性逼迫着他不断吞食他人，他对lust的依恋、为了替lust报仇展开伪真理之门也展现出gluttony作为人造人拥有的情感与羁绊。最后惨被同伴吞噬，暴食最终被他人吞食，算是一种讽刺。如果gluttony是个普通的人类小胖子，也许真很能赢得他人的喜爱。</p></li>
</ul>
<p><img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/2.jfif"></p>
<ul>
<li><h3 id="普莱德"><a href="#普莱德" class="headerlink" title="-普莱德"></a><strong>-普莱德</strong></h3></li>
</ul>
<p style="text-indent:4ex">人造人老大，七宗罪里的最强战力。生性冷酷，凶残。
持有孩童的外表（准确说是容器），性情却异常沉着与冷静（和阿尔一起被困时还能想到用摩斯电码）。如此不贴合外表的内心，本体却是刚出生的婴儿。自诞生来一直在与安排的家庭扮演安排的剧情，pride打心底是想拥有真正亲情的。 pride在剧中有原话，母亲是让他体会到人类温暖爱意的人。最后也是给安排了一个温馨的结局，在母亲的呵护下重新成长为善良有爱心的孩子，真正作为孩童而存在。

</p><p><img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/3.jfif"></p>
<ul>
<li><h3 id="斯洛斯"><a href="#斯洛斯" class="headerlink" title="-斯洛斯"></a><strong>-斯洛斯</strong></h3><p style="text-indent:4ex">名为懒惰的人造人，却在地底下默默无闻的挖洞几百年，最后辛勤的战斗至死，对sloth也许这几句话就已经很透彻了吧。</p></li>
</ul>
<p><img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/4.jfif"></p>
<ul>
<li><h3 id="恩维"><a href="#恩维" class="headerlink" title="-恩维"></a><strong>-恩维</strong></h3></li>
</ul>
<p style="text-indent:4ex">前期的形象完全是一个纯正的反派。生性极其狡诈，依赖其拿手的易容术先是在伊修巴尔挑起纷争，后又变成休斯妻子将其杀害，一脸油嘴滑舌，看的很令人火大。但本人在摘要中已提过，每个人造人的诞生都是一场悲剧，envy也不意外。后期也是在一集中安排了几分钟的特写镜头来剖析envy不轻易向人吐露的内心，他嫉妒人类，能在彼此依旧怀有仇恨的情形下依旧平安的相处，人类的这种理性，作为同伴的互相依靠与信赖，envy打心底嫉妒。在爱德华怀着悲悯的神情指出这点后，桀骜不驯的envy终于带着被理解的慰藉化为尘土离去。envy算是人造人中十分贯彻自己称呼的一位了。
<br><br>
<img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/5.jfif" width="100%"> 

<ul>
<li><h3 id="拉斯"><a href="#拉斯" class="headerlink" title="-拉斯"></a><strong>-拉斯</strong></h3></li>
</ul>
</p><p style="text-indent:4ex">唯一会随年龄变大而老去的人造人，亚美斯多利斯大总统，这位人造人也有很多值得分析的地方。本就孤儿出生的金·布拉德雷（其实无论谁当上总统都是这个名字，现在的wrath应该是无名无姓的）被拉进大总统生成基地，与其他同样尚不知事就来到此地的孩子一样，接受着残酷与严格的训练。
</p><p style="text-indent:4ex">布拉德雷在基地里学习帝王学，比拼剑术，甚至刺伤他人也美曰：“他们只会成为你前进的垫脚石。”此时的布拉德雷仍不知这地狱的真相，直到他躺上了手术台，被注射贤者之石。金·布拉德雷诞生了。走出地狱的wrath被安排成为大总统。
</p><p style="text-indent:4ex">wrath选择了自己现在的妻子，并被安排pride作为二人的养子。在外凭借最强之眼杀敌无数的大总统，在家庭里也有作为人类丈夫和蔼的一面。这就是这个人物的双面性。他虽然对妻子隐瞒了自己身份的秘密，但他对妻子绝不乏作为人类的爱意与关怀。除此之外，wrath作为拥有半个人类血统的人造人，有着人类宝贵的理性，这份理性使其能与大佐、艾尔利克兄弟甚至霍克艾中尉面对面谈论人造人的事情而非见面就拔刀相见。

</p><p style="text-indent:4ex">只可惜，正如wrath自己所言，他的一生都在安排好的轨道上行驶，所作的一切都是为了那位大人，容不得自己的选择。在决战中，所向无敌的大总统最终倒在自己践踏过的伊修巴尔人脚下，结束了自己早已被固定好的命运。在弥留之际，他没能见到一直担心着自己的妻子，但他很释然，<b>“多亏了你们人类，让我的一生有了些许意义”</b>，说完这句话，亚美斯多利斯大总统闭上了双眼。<b>愤怒终归平静。</b>

<ul>
<li><h3 id="格利德"><a href="#格利德" class="headerlink" title="-格利德"></a><strong>-格利德</strong></h3></li>
</ul>
</p><p style="text-indent:4ex">全局戏份最多的人造人,没有之一，同时也是唯一个帮主角帮打自己人的人造人。格利德这个角色的形象塑造的十分丰满立体，人格魅力浓厚，详细说来可能难以控制篇幅，故挑些重点来分析。这里所讲的greed指二代greed，前代greed出场没多久就被小人给炼成汤领盒饭了，但他当时的同伴中蜥蜴人的存活给后文二代格利德的叛变埋了个伏笔。
</p><p style="text-indent:4ex">greed天性并不凶残，相反他或许是最容易沟通的人造人，从未主动向主角帮动手，每次爱德呼喊麟的时候总是邪笑着用“谷粒多哒”来回应，竟有些许风度。在地下管道杀死昔日的同伴蜥蜴人后，greed心中遗留的记忆开始冲击着他的内心，驱使他盲打莽撞攻击了wrath，不得不潜逃。这里已能看出greed这个灵魂无论更换多少躯壳，同伴这个词对于其都是极具分量的存在。后被爱德邀请成为“同伴”，表面上很不乐意嚣张地反让爱德成为他的手下，但内心对于来自昔日敌人的邀请却感到向往。
</p><p style="text-indent:4ex">greed与灵魂的同伴的磨合历程也值得玩味，刚开始入侵麟身体时的嚣张与霸道因麟的欣然接受转为“感到有趣”,在杀死过往同伴时被麟指责开始认识自己，在与pride战斗时相互切换发挥配合各自优势，俨然一对完美的搭档（greed认为麟和自己一样有着贪婪的人格）。到最后为保护麟，立过“我绝不说谎”这个flag的greed说了他人生的第一个谎也是最后一个谎，在共同战斗的同伴的不舍的目视下，带着拥有同伴的满足，不留遗憾的化为尘埃而去。桀骜不驯，渴望获得一切的<b>贪婪，最终归于满足。</b>
<br><br>
<img src="/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/6.jfif" width="100%"> 

</p><h2 id="总结"><a href="#总结" class="headerlink" title="-总结"></a><strong>-总结</strong></h2><p style="text-indent:4ex">每个人造人的诞生都是一个错误。有的人只遵循他人的意愿，将错误进行下去；有的人贯彻自己的信念，得到了满足。审视这些人造人，或许能认识到自己人生的真正价值。</p>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/08/08/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88FA%E4%BA%BA%E9%80%A0%E4%BA%BA%E6%B5%85%E8%B0%88/";
            const title         = "「钢之炼金术师FA人造人浅谈」";
            const excerpt       = `-写在前面对于荒木弘前不久这波操作（啥操作？懂得都懂），我的看法只有1个字——很可惜。可以说是一时脑抽毁了自己在中国的市场。但凡以一名日本漫画家的身份理性的考虑几秒，都能明白在中日关系这种敏感的地带，容不得谁肆意妄为。本人称这是为了“...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-10</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" python爬虫初级教程" href="/2021/08/06/python爬虫初级教程/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Vue结合axios库实现音乐播放器" href="/2021/08/12/PLAYER/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">A Saitama majored in IT</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">-写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">-摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">-正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%96%AF%E7%89%B9"><span class="toc-text">-拉斯特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%8B%89%E6%89%98%E5%B0%BC"><span class="toc-text">-格拉托尼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E8%8E%B1%E5%BE%B7"><span class="toc-text">-普莱德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E6%96%AF"><span class="toc-text">-斯洛斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A9%E7%BB%B4"><span class="toc-text">-恩维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%96%AF"><span class="toc-text">-拉斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%88%A9%E5%BE%B7"><span class="toc-text">-格利德</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">-总结</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/%E7%81%AB%E5%BD%B1/">火影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/%E9%92%A2%E7%82%BC/">钢炼</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/IT/" style="font-size: 0.8em;">IT</a> <a href="/tags/Java/" style="font-size: 0.6em;">Java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">前端工具</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.7em;">动漫</a> <a href="/tags/%E7%81%AB%E5%BD%B1/" style="font-size: 0.6em;">火影</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/27/webpack4-x%E5%8F%8A5-x%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> webpack4.x及5.x安装问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/27/%E7%88%AC%E8%99%AB%E6%95%B0%E6%8D%AE%E5%88%B6%E4%BD%9C%E7%AE%80%E6%98%93%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="fa  fa-book"></i> 爬虫数据制作简易微信小程序</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/20/%E5%BF%A7%E5%9B%BD%E7%9A%84%E8%8E%AB%E9%87%8C%E4%BA%9A%E8%92%82%E7%9A%84%E4%BC%98%E4%B8%8E%E5%8A%A3/"><i class="fa  fa-book"></i> 忧国的莫里亚蒂的优与劣</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/19/Java%E5%B0%81%E8%A3%85%E5%8E%9F%E7%94%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> Java封装原生数据库连接及修改查询操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/12/PLAYER/"><i class="fa  fa-book"></i> Vue结合axios库实现音乐播放器</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 敲代码的埼玉 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 敲代码的埼玉.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>